# Licensed under MIT Open Source License
# See orhnk/merge on github.com for more info

{
	# NOTE: These values are two-way compat.
	# meaning that `install <package_list> <=> -S <package_list>` in logic
	# 
	# Also means:
	# `install <package_list> = -S <package` => `-S <package_list> = install <package_list>`
	# So you can search for both key-based and value-based matching.

	# All the package managers are represented as `<MIR>: <PM>`

	apt-get: {
		# Opts
		install <package_list>: install <package_list>
		update <package_list>: -U <package_list>
		search <package_list>: -Q <package_list>
		remove <package_list>: -R <package_list>

		# Args
		--upgrade-packages: -Syu

		# Mixed
		install <package_list> --upgrade-packages: -Syu <package_list>
	}
}
